<!DOCTYPE html>
<html>
    <head>
        <title>Lecture Announce</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	    <!-- datatables css1 js1 -->

	    <link href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
        <style type="text/css">

            body{
                margin:0;
                padding:0;
            }

            .nav{
                width: 100%;
                height: 150px;
                background-color: brown;
                border-radius: 0px 0px 20px 20px;
                position:relative;
                top:0;
            }

            .nav h2{
                color:#fff;
                font-weight:bold;
                margin:10px;
                padding:10px;
            }

            .profile{
                position: absolute;
                top: 3%;
                right: 5%;
                line-height: 5px;
            }
            .icon{
                font-size: 40px;
                transform: translateX(-50px) translateY(30px);
            }
            .profile a{
                text-decoration: none;
                color: #fff;
            }

            .btn a{
                font-size:20px;
                color:#fff;
                text-decoration:none; 
            }

            .back{
                margin:10px;
                padding:10px;

                position:absolute;
                left:0;
                bottom:0;
            }

            .home{
                margin:10px;
                padding:10px;
                position:absolute;
                right:0;
                bottom:0;
            }

            .course_view{
                display: flex;
            }

            .left_section{
                flex: 1;
            }

            
            .mid-section{
                line-height: 10px;
                flex: 4;
               
            }

            .mid-section h4,.mid-section span, .mid-section p{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 10px;
            }
        
            .mid-section span{
                font-weight: 600;
            }
            .bar{
                width:540px;
                
                border: 4px solid #000;
                transform:translateX(180px);
            }

            .add{
                text-decoration:none;

                position: absolute;
                left: 47%;
                padding: 10px ;
                border-radius: 20px;
                border: none;
                background-color: #e0e0e0;
            }

            .add span{
                color:#8c8c8c;
                font-size: x-large;
                padding: 5px;
                transform:translateY(-3px);
            }

           .announce{
            padding: 30px 30px 50px 30px;
            margin:50px 10px 50px 10px;
            background-color: #e5e5e55e;
            align-items: center;
           
           }

           .announce p{
            padding-top: 75px;
            color:#5f5f5f
           }

            .right_section{
                flex: 1;
                margin-top: 20px;
                margin-left: 20px;
                transform:translateY(30px);
            }

            .right_section a{
                text-decoration:none;
                color: #000;
                font-size:20px;
            }

            .right_section a i{
                color:brown;
                padding-right:10px;
            }
            
            .update-attendance, .list-std{
                margin-bottom: 8px;
                border: none;
                background-color: white;
            }
            
            .update-icon{
                height: 25px;
            }

            .list-icon{
                height: 30px;
            }
            
        </style>
    </head>
    <body>
        
        <div class="nav">
            <h2>Check-in Class</h2>
            <div class="profile">
                <div class="icon"><a href="profile.html"><i class="fas fa-user-circle"></i></a></div>
                <div class="info">
                    <p><a href="profile.html">Geogre</a></p>
                    <p><a href="profile.html">65xxxxxxx@lamduan.mfu.ac.th</a></p>
                </div>
            </div>
            <div class="btn">
                <a href="#" class="back">Back</a>
                <a href="#" class="home">Home</a>
            </div>
        </div>

        <div class="course_view">
            <div class="left_section"> </div>
           
            <div class="mid-section">

                <h4>Software Requirements Analysis and Specification</h4>
                <div class="bar"></div>
                <span>Sec-01</span>  
                
                <div class="announce">
                    <a href="Lec_post_materials_new.html" class="add"><span>&plus;</span> </a>
                   <P>Announce something to your class.</p>
                </div>
            </div>     
        
            <div class="right_section">
               
                    <!-- <button class="list-std"> 
                        <img class="list-icon"src="users-three.svg"> Student List
                    </button>
                    <br>
                    <button class="update-attendance"> 
                        <img class="update-icon" src="update.svg"> View Attendance
                    </button> -->

                <a href="studentlist.html" style="display:block;"><i class="fas fa-users"></i>Student List</a>
                <a href="#"><i class="far fa-list-alt"></i>View Attendance</a>
                
            </div>
        
        </div>

    </body>
</html>