<!DOCTYPE html>
<html>
    <head>
        <title>Create Lecturer</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
        <style type="text/css">

            body{
                padding: 0;
                margin: 0;
                background-color: #f4f4f4;
                overflow-x: hidden;
            }
            /* start nav bar */
            .nav{
                width: 100%;
                height: 150px;
                background-color: brown;
                border-radius: 0px 0px 20px 20px;
                position: fixed;
                top: 0;
                z-index: 1000; 
            }

            .nav h2{
                color:#fff;
                font-weight:bold;
                margin:10px;
                padding:10px;
            }

            .profile{
                position: absolute;
                top: 3%;
                right: 5%;
                line-height: 5px;
            }
            .icon{
                font-size: 40px;
                transform: translateX(-50px) translateY(30px);
            }
            .profile a{
                text-decoration: none;
                color: #fff;
            }

            .btn a{
                font-size:20px;
                color:#fff;
                text-decoration:none; 
            }
            /* end nav bar */
           
            /* start left menu */
            .left{
                float: left;
                width: 20%;
                height: 100vh;
                background-color: #fff;
                position: fixed;
                padding-top: 150px;
            }
            .dashboard{
                border: 1px solid rgb(219, 219, 219);
                height: 85px;
                width:95%;
                padding: 10px;
                border-radius: 15px;
                margin: 0px 5px 10px 7px;
                box-shadow: 1px 3px #c0c0c099;
            }

            .class,.teacher,.student{
                border: 1px solid gray;
                height: 40px;
                width: 95%;
                padding: 10px;
                border-radius: 15px;
                margin: 20px 5px 10px 7px;
                box-shadow: 1px 2px #c0c0c099;
            }

            .dashboard{
                display: flex;
                justify-self: center;
                align-items: center;
            }
            .dashboard a{
                text-decoration: none;
                font-size:35px;
                color: #3b3b3b;

            }

            .dashboard a i{
                font-size: 40px;
                float:left;
                transform:translateY(5px);
                padding-right: 5px;
            }
            
            .ic{
                color: #000;
                text-decoration: none;
                cursor: pointer;
                height: 0;
                text-align: start;
                font-size: 15px;

                padding: 0 10px;

            }

            .ic i{
                font-size: 20px;
                transform:translateY(3px);
                float: left;
            }

            .logout{
                border-radius: 10px;
                height: 40px;
                background-color: rgb(149, 43, 43);
                color: white;
                border:none;
                box-shadow: 1px 2px #8a626299;
                position: fixed;
                left:1%;
                bottom: 2%;
                
            }

            /* end left menu */
            /* start main */
            .main .title{
                padding: 30px 35px 30px 35px;
                transform: translateX(10px);
                color: gray;
                padding-top: 180px;
            }

            .main h3{
                margin-left: 19.5%;
            }
            .main a{
                text-decoration: none;
            }
            .main .dhb{
                text-decoration: none;
                color: #000;
            }
            .maintop{
                transform: translateY(-30px);
                position: absolute;
                right: 5%;
            }
            
            .form{
                width: 78.6%;
                position: absolute;
                left: 20%;
                margin: 10px;
                margin-top: -5px;
            }
            
            .top{
                padding: 10px;
                margin: 10px;
                padding-top: 0;
                background-color: #fff;
                border-radius: 10px;

            }
            .elements{
                display: grid;
                grid-template-columns: 50% auto;
                row-gap: 5px;
                column-gap: 5%;
                margin-left: 10px;
                margin-right: 10px;
                padding: 20px;
            }
            .elements input{
                width: 300px;
                border-radius: 10px;
                padding: 5px;
            }

            .save{
                width: 100px;
                background-color: #2563EB;
                color: #fff;
                border-style: none;
                border-radius: 5px;
                margin: 10px;
                transform: translateX(191px) translateY(10px);
            }
            .save:hover{
                box-shadow: 1px 1px #112244;
            }
            .display{
                padding: 10px;
                margin: 10px;
                padding-top: 0;
                background-color: #fff;
                border-radius: 5px;
                padding: 20px;
            }
            .display input{
                border-radius: 5px;
                padding: 5px;
                width: 150px;
            }

            .thead th{
                background-color: #e7e7e7;
            }
            

            /* end main */

        </style>
    </head>




    <body>
         <!-- start nav bar -->
         <div class="nav">
            <h2>Check-in Class</h2>
            <div class="profile">
                <div class="icon"><a href="profile.html"><i class="fas fa-user-circle"></i></a></div>
                <div class="info">
                    <p><a href="profile.html">Administrator</a></p>
                    <p><a href="profile.html"></a></p>
                </div>
            </div>
        </div>
        <!-- end nav bar -->
       <!-- start left menu -->
       <div class="left">
        <div class="dashboard">
            <a href="admin_home_page.html"><i class="fas fa-tachometer-alt"></i>Dashboard</a>  
        </div>

        <div class="class">
            <a href="admin_create_class.html" class="ic"><i class="fas fa-chalkboard"></i>Create Class</a>
            
        </div>
        <div class="teacher">
            <a href="admin_create_lec.html" class="ic"><i class="fas fa-chalkboard-teacher"></i>Create Lecturer</a>
            
        </div>
        <div class="student">
            <a href="admin_create_std.html" class="ic"><i class="fas fa-user-graduate" ></i>Create Student</a>
           
        </div>
        <button class="logout" onclick="location.href='/login'"> 
            <i class="fas fa-sign-out-alt"></i>
            <span>Log Out</span>

        </button>
    </div>
    <!-- end left menu -->
        <!-- start main -->
        <div class="main">
            <h3 class="title">Create Lecturer</h3>
            <div class="maintop">
                <a class="hm" href="admin_home_page.html">Home <a class="dhb">\ Dashboard</a></a>
            </div>
            <div class="form">
                <div class="top">
                    <div class="elements">
                        <div class="fn">
                            <label for="lec_firstname">First Name<span style="color: red;">*</span></label><br>
                            <input type="text" id="lec_firstname" name="lec_firstname" required /><br>
                        </div>
                        <div class="ln">
                            <label for="lec_lastname">Last Name<span style="color: red;">*</span></label><br>
                            <input type="text" id="lec_lastname" name="lec_lastname" required/><br>
                        </div>
                        <div class="em">
                            <label for="lec_email">Email Address<span style="color: red;">*</span></label><br>
                            <input type="email" id="lec_email" name="lec_email" required/><br>
                        </div>
                        <div class="course">
                            <label for="course_id">Enter Course Code<span style="color: red;">*</span></label><br>
                            <input type="text" id="course_id" name="course_id" required placeholder="--Select Course Code--"/><br>
                        </div>
                        <div class="sec">
                            <label for="sec_id">Select Section<span style="color: red;">*</span></label><br>
                            <input type="text" id="sec_id" name="sec_id" required placeholder="--Select Section--"/><br>
                            
                        </div>
                        
                        <button type="submit" class="save">Save</button>
                    </div>
                </div>
                <div class="display">
                    <p style="color: blue;">All Lecturers</p>
                    <div class="row">
                        
                        <div class="column col-md-12">
                            <table id="mytable" class="table border">
                                <thead class="thead">
                                    <tr>
                                        <th>No.</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Email</th>
                                        <th>Course Code</th>
                                        <th>Section</th>
                                        <th>Date</th>
                                        <th>Delete</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Irona</td>
                                        <td>Xai</td>
                                        <td>Iron123@lamduan.mfu.ac.th</td>
                                        <td>1305217</td>
                                        <td>1</td>
                                        <td>2023-01-22</td>
                                        <td><a href="#" style="text-decoration:none;"><i class="fas fa-trash-alt"></i> Delete</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Xi</td>
                                        <td>Hi</td>
                                        <td>Hello3@lamduan.mfu.ac.th</td>
                                        <td>1305215</td>
                                        <td>3</td>
                                        <td>2023-10-13</td>
                                        <td><a href="#" style="text-decoration:none;"><i class="fas fa-trash-alt"></i> Delete</a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Sa</td>
                                        <td>Si</td>
                                        <td>DrSaSa7@lamduan.mfu.ac.th</td>
                                        <td>1501208</td>
                                        <td>3</td>
                                        <td>2023-12-25</td>
                                        <td><a href="#" style="text-decoration:none;"><i class="fas fa-trash-alt"></i> Delete</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                    </div>
                  
                </div>
            </div>
            


        </div>
        <!-- end main -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

	    <!-- jQuery js1 -->
	    <script src="https://code.jquery.com/jquery-3.7.1.min.js" type="text/javascript"></script>

	    <!-- datatables css1 js1 -->

	    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js" type="text/javascript"></script>

        <script>

            const getacctitles = document.getElementsByClassName("acctitle");
            const getactivecontent = document.querySelectorAll('.acccontent');
            var getarrowup1 = document.getElementById('arrowup1'),
                getarrowup2 = document.getElementById('arrowup2'),
                getarrowup3 = document.getElementById('arrowup3');
            console.log(getactivecontent);

            
            for(var x = 0 ; x < getacctitles.length ; x++){

        	    getacctitles[x].addEventListener('click', function(e){

		        this.classList.toggle('active');
		        const getcontent = this.nextElementSibling;

		        if(getcontent.style.height){
			    getcontent.style.height = null;
		        }
                else{
			    getcontent.style.height = getcontent.scrollHeight + "px";
		        }
	             });
    		    if(getacctitles[x].classList.contains('active')){
	    		    getactivecontent[x].style.height = getactivecontent[x].scrollHeight+"px";
		        }
            }


            // getarrowup1.addEventListener('click',function(){

            //     getarrowup1.style.display="block";

            // });

        </script>

        <script type="text/javascript">
                
            $(document).ready(function(){

                $('#mytable').DataTable();

            });


        </script>

    </body>

    
</html>