<!DOCTYPE html>
<html>
    <head>
        <title>Create Student </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
        <style type="text/css">

            body{
                padding: 0;
                margin: 0;
                background-color: #f4f4f4;
                overflow-x: hidden;
            }
            /* start nav bar */
            .nav{
                width: 100%;
                height: 150px;
                background-color: brown;
                border-radius: 0px 0px 20px 20px;
                position: fixed;
                top: 0;
                z-index: 1000; 
            }

            .nav h2{
                color:#fff;
                font-weight:bold;
                margin:10px;
                padding:10px;
            }

            .profile{
                position: absolute;
                top: 3%;
                right: 5%;
                line-height: 5px;
            }
            .icon{
                font-size: 40px;
                transform: translateX(-50px) translateY(30px);
            }
            .profile a{
                text-decoration: none;
                color: #fff;
            }

            .btn a{
                font-size:20px;
                color:#fff;
                text-decoration:none; 
            }
            /* end nav bar */
           
            /* start left menu */
            .left{
                float: left;
                width: 20%;
                height: 100vh;
                background-color: #fff;
                position: fixed;
                padding-top: 150px;
            }
            .dashboard{
                border: 1px solid rgb(219, 219, 219);
                height: 85px;
                width:95%;
                padding: 10px;
                border-radius: 15px;
                margin: 0px 5px 10px 7px;
                box-shadow: 1px 3px #c0c0c099;
            }

            .class,.teacher,.student{
                border: 1px solid gray;
                height: 40px;
                width: 95%;
                padding: 10px;
                border-radius: 15px;
                margin: 20px 5px 10px 7px;
                box-shadow: 1px 2px #c0c0c099;
            }

            .dashboard{
                display: flex;
                justify-self: center;
                align-items: center;
            }
            .dashboard a{
                text-decoration: none;
                font-size:35px;
                color: #3b3b3b;

            }

            .dashboard a i{
                font-size: 40px;
                float:left;
                transform:translateY(5px);
                padding-right: 5px;
            }
            
            .ic{
                color: #000;
                text-decoration: none;
                cursor: pointer;
                height: 0;
                text-align: start;
                font-size: 15px;

                padding: 0 10px;

            }

            .ic i{
                font-size: 20px;
                transform:translateY(3px);
                float: left;
            }

            .logout{
                border-radius: 10px;
                height: 40px;
                background-color: rgb(149, 43, 43);
                color: white;
                border:none;
                box-shadow: 1px 2px #8a626299;
                position: fixed;
                left:1%;
                bottom: 2%;
                
            }

            /* end left menu */
            /* start main */
            .main .title{
                padding: 30px 35px 30px 35px;
                transform: translateX(10px);
                color: gray;
                padding-top: 180px;
            }

            .main h3{
                margin-left: 19.5%;
            }
            .main a{
                text-decoration: none;
            }
            .main .dhb{
                text-decoration: none;
                color: #000;
            }
            .maintop{
                transform: translateY(-30px);
                position: absolute;
                right: 5%;
            }
            
            .form{
                width: 78.6%;
                position: absolute;
                left: 20%;
                margin: 10px;
                margin-top: -5px;
            }

            .top{
                padding: 10px;
                margin: 10px;
                padding-top: 0;
                background-color: #fff;
                border-radius: 10px;

            }

            .elements{
                display: grid;
                grid-template-columns: 50% auto;
                row-gap: 5px;
                column-gap: 5%;
                margin-left: 10px;
                margin-right: 10px;
                padding: 20px;
            }
            .elements input{
                width: 300px;
                border-radius: 5px;
                padding: 5px;
            }

             .save{
                width: 100px;
                background-color: #2563EB;
                color: #fff;
                border-style: none;
                border-radius: 5px;
                margin: 10px;
                transform: translateX(191px) translateY(10px);
            }
            .save:hover{
                box-shadow: 1px 1px #112244;
            }

            .display{
                padding: 10px;
                margin: 10px;
                padding-top: 0;
                background-color: #fff;
                border-radius: 5px;
                padding: 20px;
            }
            .display input{
                border-radius: 5px;
                padding: 5px;
                width: 150px;
            }
            

            /* end main */

            .thead th{
                background-color:#e7e7e7;
            }

        </style>
    </head>




    <body>
         <!-- start nav bar -->
         <div class="nav">
            <h2>Check-in Class</h2>
            <div class="profile">
                <div class="icon"><a href="javascript:void(0)" onclick="redirectToNewPage()"><i class="fas fa-user-circle"></i></a></div>
                <div class="info">
                    <p><a href="javascript:void(0)" onclick="location.href='/admin_home_page'">Administrator</a></p>
                    <p><a href="javascript:void(0)" onclick="location.href='/admin_home_page'">admin@lamduan.mfu.ac.th</a></p>
                </div>
            </div>
        </div>
        <!-- end nav bar -->
       <!-- start left menu -->
       <div class="left">
        <div class="dashboard">
            <a th:href="@{/admin_home_page}"><i class="fas fa-tachometer-alt"></i>Dashboard</a>  
        </div>

        <div class="class">
            <a th:href="@{/admin_create_class}" class="ic"><i class="fas fa-chalkboard"></i>Create Class</a>
            
        </div>
        <div class="teacher">
            <a th:href="@{/admin_create_lec}" class="ic"><i class="fas fa-chalkboard-teacher"></i>Create Lecturer</a>
            
        </div>
        <div class="student">
            <a th:href="@{/admin_create_std}" class="ic"><i class="fas fa-user-graduate" ></i>Create Student</a>
           
        </div>
        <button class="logout" onclick="location.href='/login'"> 
            <i class="fas fa-sign-out-alt"></i>
            <span>Log Out</span>

        </button>
    </div>
    <!-- end left menu -->
        <!-- start main -->
        <div class="main">
            <h3 class="title">Create Student</h3>
            <div class="maintop">
                <a class="hm" th:href="@{/admin_home_page}">Home <a class="dhb">\ Dashboard</a></a>
            </div>
            <div class="form">
                <div class="top">
                    <form th:action="@{/admin_create_std}" method="post" th:object="${student}">
                        <div class="elements">
                            <div class="fn">
                                <label for="first_name">First Name<span style="color: red;">*</span></label><br>
                                <input type="text" id="first_name" th:field="*{first_name}" required/><br>
                            </div>
                            <div class="ln">
                                <label for="last_name">Last Name<span style="color: red;">*</span></label><br>
                                <input type="text" id="last_name" th:field="*{last_name}" required/><br>
                            </div>
                            <div class="em">
                                <label for="std_email">Email<span style="color: red;">*</span></label><br>
                                <input type="email" id="std_email" th:field="*{std_email}" required/><br>
                            </div>
                            <div class="id">
                                <label for="std_id">Enter Student ID<span style="color: red;">*</span></label><br>
                                <input type="text" id="std_id" th:field="*{std_id}" required/><br>
                            </div>
                            <!-- <div class="sec">
                                <label for="sec_id">Select Section<span style="color: red;">*</span></label><br>
                                <input type="text" id="sec_id" th:field="*{sec_id}" placeholder="--Select Section--" required/><br>
                                
                            </div>
                            <div class="course">
                                <label for="course_id">Enter Course Code<span style="color: red;">*</span></label><br>
                                <input type="text" id="course_id" th:field="*{std_courseid}" required/><br>
                            </div> -->
                            
                            <button type="submit" class="save">Save</button>
                        </div>
                    </form>
                </div>
                <div class="display">
                    <p style="color: blue;">All Students</p>
                    <div class="row">
                        
                        <div class="col-md-12">
                            <table id="mytable" class="table table-sm border">
                                <thead class="thead">
                                    <tr>
                                        <th>No.</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Email</th>
                                        <th>Student id</th>
                                        <!-- <th>Course Code</th>
                                        <th>Section</th> -->
                                        <th>Delete</th>
                                    </tr>
                                </thead>
                                <tbody th:each=" s : ${students}">

                                    <tr>
                                        <td th:text="*{s.std_num}"></td>
                                        <td th:text="*{s.first_name}"></td>
                                        <td th:text="*{s.last_name}"></td>
                                        <td th:text="*{s.std_email}"></td>
                                        <td th:text="*{s.std_id}"></td>
                                        <!-- <td th:text="*{s.std_courseid}">1305217</td>
                                        <td th:text="*{s.sec_id}">1</td> -->
                                        <td ><a href="#">Delete</a></td>
                                        <!-- <td><a th:href="@{/delete/{std_courseid}/{sec_id}/{std_id}(std_courseid=${s.std_courseid}, sec_id=${s.sec_id} , std_id = ${s.std_id})}" style="text-decoration:none;"><i class="fas fa-trash-alt"></i> Delete</a></td> -->
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        
                    </div>
                </div>
            </div>
            

        </div>
        <!-- end main -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

	    <!-- jQuery js1 -->
	    <script src="https://code.jquery.com/jquery-3.7.1.min.js" type="text/javascript"></script>

	    <!-- datatables css1 js1 -->

	    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js" type="text/javascript"></script>

        <script>
            function redirectToNewPage(){
                window.location.href = 'admin_home_page';
            }
        </script>

        <script type="text/javascript">
		
            $(document).ready(function(){

                $('#mytable').DataTable();

             });


        </script>
    </body>

    
</html>