<!DOCTYPE html>
<html>
    <head>
        <title>Admin dashboard</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style type="text/css">

            body{
                padding: 0;
                margin: 0;
                background-color: #f4f4f4;
                overflow: hidden;
            }
            /* start nav bar */
            .nav{
                width: 100%;
                height: 150px;
                background-color: brown;
                border-radius: 0px 0px 20px 20px;
                position:relative;
                top:0;
            }

            .nav h2{
                color:#fff;
                font-weight:bold;
                margin:10px;
                padding:10px;
            }

            .profile{
                position: absolute;
                top: 3%;
                right: 5%;
                line-height: 5px;
            }
            .icon{
                font-size: 40px;
                transform: translateX(-50px) translateY(30px);
            }
            .profile a{
                text-decoration: none;
                color: #fff;
            }

            .btn a{
                font-size:20px;
                color:#fff;
                text-decoration:none; 
            }
            /* end nav bar */
           
            /* start left menu */
            .left{
                float: left;
                width: 20%;
                height: 100vh;
                background-color: #fff;
                /* border: 2px solid #000;
                border-radius: 5px; */
            }
            .dashboard{
                border: 1px solid rgb(219, 219, 219);
                height: 85px;
                width:95%;
                padding: 10px;
                border-radius: 15px;
                margin: 0px 5px 10px 7px;
                box-shadow: 1px 3px #c0c0c099;
            }

            .class,.teacher,.student{
                border: 1px solid gray;
                height: 40px;
                width: 95%;
                padding: 10px;
                border-radius: 15px;
                margin: 20px 5px 10px 7px;
                box-shadow: 1px 2px #c0c0c099;
            }

            .dashboard{
                display: flex;
                justify-self: center;
                align-items: center;
            }
            .dashboard a{
                text-decoration: none;
                font-size:35px;
                color: #3b3b3b;
                /* float: left; */

            }

            .dashboard a i{
                font-size: 40px;
                float:left;
                transform:translateY(5px);
                padding-right: 5px;
            }
            
            .ic{
                color: #000;
                text-decoration: none;
                cursor: pointer;
                height: 0;
                text-align: start;
                font-size: 15px;

                padding: 0 10px;

            }

            .ic i{
                font-size: 20px;
                transform:translateY(3px);
                float: left;
            }

            .logout{
                border-radius: 10px;
                height: 40px;
                background-color: rgb(149, 43, 43);
                color: white;
                border:none;
                box-shadow: 1px 2px #8a626299;
                position: absolute;
                left:1%;
                bottom: 2%;
            }

            /* end left menu */

            /* start main */
        
            .main .title{
                padding: 30px 35px 30px 35px;
                transform: translateX(10px);
                color: gray;
            }

            .main h3{
                margin-left: 19.5%;
            }
            .main a{
                text-decoration: none;
            }
            .main .dhb{
                text-decoration: none;
                color: #000;
            }
            .maintop{
                transform: translateY(-30px);
                position: absolute;
                right: 5%;
            }
            .main .mbox{
                display: grid;
                grid-template-columns: auto auto auto;
                padding: 20px;
                padding-right: 20px;
                padding-top: 4px;
                column-gap: 20px;
                row-gap: 20px;
            }

            .main .mstudents,.main .mclasses,.main .msysusers,.main .mteachers{
                box-sizing: border-box;
                display: inline-block;
                background-color: #fff;
                border-radius: 5px;
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 20px;

                border-style: none;
                box-shadow: 3px 5px #9999;
            }
            .main i{
                float: right;
                font-size: 40px;
                color: #7FA5F8;
            }
            /* end main */
        </style>
    </head>




    <body>
        <!-- start nav bar -->
        <div class="nav">
            <h2>Check-in Class</h2>
            <div class="profile">
                <div class="icon"><a th:href="admin_home_page"><i class="fas fa-user-circle"></i></a></div>
                <div class="info" th:object="${admin}">
                    <p><a th:href="admin_home_page">Administrator</a></p>
                    <p><a th:href="admin_home_page" th:text="${admin.admin_email}"></a></p>
                </div>
            </div>
        </div>
        <!-- end nav bar -->
        <!-- start left menu -->
        <div class="left">
            <div class="dashboard" th:object="${admin}">
                <a th:href="admin_home_page"><i class="fas fa-tachometer-alt"></i>Dashboard</a>  
            </div>

            <div class="class">
                <a th:href="'admin_create_class/' +${admin.admin_email}" class="ic"><i class="fas fa-chalkboard"></i>Create Class</a>
                
            </div>
            <div class="teacher">
                <a th:href="'admin_create_lec/' +${admin.admin_email}" class="ic"><i class="fas fa-chalkboard-teacher"></i>Create Lecturer</a>
                
            </div>
            <div class="student">
                <a th:href="'admin_create_std/' +${admin.admin_email}" class="ic"><i class="fas fa-user-graduate" ></i>Create Student</a>
               
            </div>
            <button class="logout" onclick="location.href='/login'"> 
                <i class="fas fa-sign-out-alt"></i>
                <span>Log Out</span>

            </button>
        </div>
        <!-- end left menu -->
        <!-- start main -->
        <div class="main">
            <h3 class="title">Administrator Dashboard</h3>
            <div class="maintop">
                <a class="hm" href="admin_home_page.html">Home <a class="dhb">\ Dashboard</a></a>
            </div>

            <div class="mbox">
                <div class="mstudents">
                    <p>Students</p>
                    <span><i class="fas fa-users"></i></span>
                    <p>70</p>
                </div>
    
                <div class="mclasses">
                    <p>Classes</p>
                    <span><i class="fas fa-chalkboard"></i></span>
                    <p>7</p>
                </div>
    
                <div class="msysusers">
                    <p>System Users</p>
                    <span><i class="fas fa-user-friends"></i></span>
                    <p>77</p>
                </div>
    
                <div class="mteachers">
                    <p>Teachers</p>
                    <span><i class="fas fa-chalkboard-teacher"></i></span>
                    <p>7 </p>
                </div>
            </div>

        </div>
        <!-- end main -->

    </body>

    
</html>