<!DOCTYPE html>
<html>
    <head>
        <title>Admin dashboard</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style type="text/css">

            body{
                padding: 0;
                margin: 0;
                background-color: #f4f4f4;
            }
            /* start nav bar */
            .nav{
                width: 100%;
                height: 200px;
                background-color: brown;
                border-radius: 0px 0px 20px 20px;
                position: relative;
                top:0;

            }
            .nav h1{
                color:#fff;
                font-weight:bold;
                margin:10px;
                padding:10px;
            }
            .nav .pf{
                position: absolute;
                right: 15%;
                color: #fff;
                font-size: 30px;
                padding: 20px;
            }
            .nav .pf i{
                font-size: 50px;
            }
            .pf a{
                text-decoration: none;
                color: #fff;
            }
            /* end nav bar */
           
            /* start left menu */
            .left{
                float: left;
                width: 28%;
                height: 100vh;
                background-color: #fff;
                /* border: 2px solid #000;
                border-radius: 5px; */
            }
            .dashboard,.class,.teacher,.student{
                border: 3px solid gray;
                height: 20%;
                padding: 10px;
            }
            .dashboard{
                display: flex;
                justify-self: center;
                align-items: center;
            }
            .dashboard a{
                text-decoration: none;
                font-size:35px;
                color: #7FA5F8;
                /* float: left; */

            }

            .dashboard a i{
                font-size: 40px;
                float:left;
                transform:translateY(5px);
                padding-right: 5px;
            }
            
            .ic{
                color: #000;
                text-decoration: none;
                cursor: pointer;
                height: 0;
                text-align: start;
                font-size: 15px;

                padding: 0 10px;

            }

            .ic i{
                font-size: 20px;
                transform:translateY(3px);
                float: left;
            }

            /* end left menu */

            /* start main */
            main{
                position: relative;
                padding: 10px;
            }
            .main .title{
                margin: 10px;
                transform: translateX(10px);
                color: gray;
            }
            .main a{
                text-decoration: none;
            }
            .main .dhb{
                text-decoration: none;
                color: #000;
            }
            .maintop{
                transform: translateY(-30px);
                position: absolute;
                right: 5%;
            }
            .main .mbox{
                display: grid;
                grid-template-columns: auto auto auto;
                padding: 10px;
                column-gap: 20px;
                row-gap: 20px;
            }
            .main .mstudents,.main .mclasses,.main .msysusers,.main .mteachers{
                box-sizing: border-box;
                display: inline-block;
                background-color: #fff;
                border-radius: 5px;
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 20px;

                border-style: none;
                box-shadow: 3px 5px #9999;
            }
            .main i{
                float: right;
                font-size: 40px;
                color: #7FA5F8;
            }
            /* end main */
        </style>
    </head>




    <body>
        <!-- start nav bar -->
        <div class="nav">

            <h1>Check-In Class</h1>
            <span>|</span>
            <div class="pf">
                <i class="fas fa-user-circle"></i>
                <a>Admin</a><br>
                <a id="logout" href="login.html">Logout</a>
            </div>
        </div>
        <!-- end nav bar -->
        <!-- start left menu -->
        <div class="left">
            <div class="dashboard">
                <a th:href="Ahomepage.html"><i class="fas fa-tachometer-alt"></i>Dashboard</a>  
            </div>

            <div class="class">
                <p style="color: gray;">Classes</p>
                <a th:href="A_createclass.html" class="ic"><i class="fas fa-chalkboard"></i>Create Class</a>
                
            </div>
            <div class="teacher">
                <p style="color: gray;">Teachers</p>
                <a th:href="A_createlecturer.html" class="ic"><i class="fas fa-chalkboard-teacher"></i>Create Lecturer</a>
                
            </div>
            <div class="student">
                <p style="color: gray;">Students</p>
                <a th:href="A_createstudent.html" class="ic"><i class="fas fa-user-graduate" ></i>Create Student</a>
               
            </div>
        </div>
        <!-- end left menu -->
        <!-- start main -->
        <div class="main">
            <h3 class="title">Administrator Dashboard</h3>
            <div class="maintop">
                <a class="hm" th:href="Ahomepage.html">Home <a class="dhb">\ Dashboard</a></a>
            </div>

            <div class="mbox">
                <div class="mstudents">
                    <p>Students</p>
                    <span><i class="fas fa-users"></i></span>
                    <p>70</p>
                </div>
    
                <div class="mclasses">
                    <p>Classes</p>
                    <span><i class="fas fa-chalkboard"></i></span>
                    <p>7</p>
                </div>
    
                <div class="msysusers">
                    <p>System Users</p>
                    <span><i class="fas fa-user-friends"></i></span>
                    <p>77</p>
                </div>
    
                <div class="mteachers">
                    <p>Teachers</p>
                    <span><i class="fas fa-chalkboard-teacher"></i></span>
                    <p>7 </p>
                </div>
            </div>

        </div>
        <!-- end main -->

    </body>

    
</html>