Ltviewstudentlist.html
<!DOCTYPE html>
<html>
    <head>
        <title>Student List</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	    <!-- datatables css1 js1 -->

	    <link href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
        <style type="text/css">

            body{
                margin:0;
                padding:0;
            }

            .nav{
                width: 100%;
                height: 200px;
                background-color: brown;
                border-radius: 0px 0px 20px 20px;
                position:relative;
                top:0;
            }

            .nav h2{
                color:#fff;
                font-weight:bold;
                margin:10px;
                padding:10px;
            }

            .profile{
                position: absolute;
                top: 10%;
                right: 7%;
                line-height: 5px;
            }
            .icon{
                font-size: 40px;
                transform: translateX(-50px) translateY(30px);
            }
            .profile a{
                text-decoration: none;
                color: #fff;
            }

            .btn a{
                font-size:20px;
                color:#fff;
                text-decoration:none; 
            }

            .back{
                margin:10px;
                padding:10px;

                position:absolute;
                left:0;
                bottom:0;
            }

            .home{

                margin:10px;
                padding:10px;

                position:absolute;
                right:0;
                bottom:0;
            }

            .view{
                display: flex;
                justify-content: center;
                align-items: center;

                width: 100%;
                color: black;
            }
            .addstudent a i {
                font-size: 30px;
                color: brown;
                padding: 7px;
            }

            .addstudent a {
                text-decoration: none;
                color: #000;
            }

            .addstudent .text{
                font-size: 20px;
            }

            .addstudent{
                position: absolute;
                font-weight: 600;
                transform: translateY(50px);
                margin-bottom: 5%;
                margin-right: 3%;
                right: 10%;
            }



            .title{
                line-height: 10px;
            }

            .title h4,.title span{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 10px;
            }
            .title span{
                font-weight: 600;
            }
            .bar{
                border: 4px solid #000;
            }

            .container{
                width: 100%;
                position: absolute;
                bottom: 10%;

            }

            .table-color th{
                background-color:#FFE9C2;
            }


        </style>
    </head>
    <body>
        <div class="nav">
            <h2>Check-in Class</h2>
            <div class="profile">
                <div class="icon"><a href="profile.html"><i class="fas fa-user-circle"></i></a></div>
                <div class="info">
                    <p><a href="profile.html">Geogre</a></p>
                    <p><a href="profile.html">65xxxxxxx@lamduan.mfu.ac.th</a></p>
                </div>
            </div>
            <div class="btn">
                <a href="#" class="back">Back</a>
                <a href="#" class="home">Home</a>
            </div>
        </div>
        <div class="view">
            <div class="title">
                <h4>Software Requirements Analysis and Specification</h4>
                <div class="bar"></div>
                <span>Sec-01</span>
            </div>
            <div class="addstudent">
                <a href="student.html"><i class="fas fa-plus"></i></a>
                <a class="text" href="">Add Student</a>
            </div>

            <div class="container">
                <h5>Lecture Name-Aj.Sujitra Arwatchanaukul</h5>
                <div class="row">
                    <div class="col-md-12">
                        <table id="mytable" class="table border">
                            <thead>
                                <tr class="table-color">
                                    <th>Student ID</th>
                                    <th>Full Name</th>
                                    <th>Lamduan Mail</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="student : ${students}">
                                    <td th:text="${student.studentId}"></td>
                                    <td th:text="${student.fullName}"></td>
                                    <td th:text="${student.lamduanMail}"></td>
                                    <td>
                                        <a class="btn btn-danger" th:href="@{/delete-student/{id}(id=${student.id})}">Delete</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                </div>

            </div>
            
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

	    <!-- jQuery js1 -->
	    <script src="https://code.jquery.com/jquery-3.7.1.min.js" type="text/javascript"></script>

	    <!-- datatables css1 js1 -->

	    <!-- <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js" type="text/javascript"></script>

	    <script type="text/javascript">
		
		    $(document).ready(function(){

			    $('#mytable').DataTable();

		    });


	    </script> -->


    </body>
</html>