<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
              body{
                margin:0;
                padding:0;
            }

            .nav{
                width: 100%;
                height: 150px;
                background-color: brown;
                border-radius: 0px 0px 20px 20px;
                position: relative;
                top:0;
                border: none;
            }

            .nav h1{
                color:#fff;
                font-weight:bold;
                margin:10px;
                padding:10px;
            }
            .btn a{
                font-size:20px;
                color:#fff;
                text-decoration:none; 
            }

            .course{
                margin:10px;
                padding:10px;

                position:absolute;
                left:45%;
                bottom:0;
            }
            .view{
                /* position: relative; */

                display: flex;
                justify-content: center;
                align-items: center;

                width: 100%;
                color: black;
            }
            .title{
                margin-bottom: 5px;
            }
            .title h4,.title span{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 10px;
            }
            
            .title span{
                font-weight: 600;
                
            }
            .bar{
                border: 4px solid #000;
            }

            .profile{
                position: absolute;
                top: 10%;
                right: 7%;
                line-height: 5px;
                color: #fff;
            }
            .icon{
                font-size: 40px;
                transform: translateX(-50px) translateY(30px);
            }
            .fa-user-circle {
                color: #fff;
            }
            a{
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
            li{
                list-style-type: none;
                width: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(247, 208, 160);
                margin-left: 5%;
                margin-right: 5%;
                border-radius: 10px;
                box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
            
            }
            span{
                flex: 1;
                list-style-type: none;
                font-size: 20px;
                height: 50px;
                padding: 20px;
                margin: 20px;
                
            }
            .title .sec{
                justify-content: end;
            }

            

        </style>

    </head>
    <body th:each="lecturer : ${lecturer_info}">
        <div class="nav">
            <h1>Check-in Class</h1>
            <div class="profile">
                <div class="icon"><a th:href="'Lec_profile/' + ${lecturer.lec_email}"><i class="fas fa-user-circle"></i></a></div>
                <div class="info" >
                    
                    <p th:text="${lecturer.first_name} + ' ' + ${lecturer.last_name}"></p>
                    <p th:text="${lecturer.lec_email}"></p>
                </div>
            </div>
            <div class="btn">
                <p><a  class="course">My Course</a></p>
                <span></span>
            </div> 
        </div>
        <br>
            <ul>
               
                    <li class="title">
                    <span>Course Code</span> 
                    <span>Course Name</span>
                    <span>Section</span>
                </li>
                <br/>

            <th:block th:each="course, courseIndex : ${courses}">
                <section th:each="sec_no : ${sections[courseIndex.index]}">
                    
                    <a th:href="@{'/Lec_home_page/Lec_course/' + ${course.course_id} + '/' +${sec_no}+ '/' + ${lecturer.lec_email}}">
                        <li class="title">
                            <span th:text="${course.course_id}"></span>
                            <span th:text="${course.course_name}"></span>
                            <br/>
                            <span th:each="sec_no : ${sections[courseIndex.index]}">
                                <span th:text="${sec_no}"></span>
                            </span>
                            <br/>
                        </li>
                    </a>
                </section>
                
            </th:block>
             
                
                
            </ul>
        <!-- </div> -->
    </body>
    
</html>