<!DOCTYPE html>
<html>
    <head>
        <title>Add Student</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style type="text/css">
            *{
                box-sizing: border-box;
            }

            body{
                margin:0;
                padding:0;
            }

            .nav{
                width: 100%;
                height: 200px;
                background-color: brown;
                border-radius: 0px 0px 20px 20px;
                position: relative;
                top:0;
            }

            .nav h1{
                color:#fff;
                font-weight:bold;
                margin:10px;
                padding:10px;
            }

           

            .btn a{
                font-size:20px;
                color:#fff;
                text-decoration:none; 
            }

            .back{
                margin:10px;
                padding:10px;

                position:absolute;
                left:0;
                bottom:0;
            }

            .home{

                margin:10px;
                padding:10px;

                position:absolute;
                right:0;
                bottom:0;
            }

            .view{
                /* position: relative; */

                display: flex;
                justify-content: center;
                align-items: center;

                width: 100%;
                color: black;
            }
            .title{
                line-height: 10px;
            }
            .title h4,.title span{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 10px;
            }
            .title span{
                font-weight: 600;
            }
            .bar{
                border: 4px solid #000;
            }

            .profile{
                position: absolute;
                top: 10%;
                right: 7%;
                line-height: 5px;
            }
            .icon{
                font-size: 40px;
                transform: translateX(-50px) translateY(30px);
            }
            .profile a{
                text-decoration: none;
                color: #fff;
            }
            .studentList a i{
                font-size: 30px;
                color: brown;
                padding: 7px;
            }
            .studentList a{
                text-decoration: none;
                color: #000;
            }
            .studentList .text{
                font-size: 20px;
            }
            .studentList{
                position: absolute;
                right: 10%;

                font-weight: 600;
                transform: translateY(50px);
            }
            .add{
                width: 500px;
                height: 350px;
                background-color: bisque;
                position: absolute;
                top: 50%;
                padding: 30px;
                margin: 10px;
                margin-bottom: 20px;
                border-radius: 15px;

            }

            .add form .btn{
                color:#fff;
                position:absolute;
                right:6%;
                margin-top:10px;
            }</style>
    </head>
    <body>
        <div class="nav">
            <h1>Check-in Class</h1>
            <div class="profile">
                <div class="icon"><a href="profile.html"><i class="fas fa-user-circle"></i></a></div>
                <div class="info">
                    <p><a href="profile.html">Geogre</a></p>
                    <p><a href="profile.html">65xxxxxxx@lamduan.mfu.ac.th</a></p>
                </div>
            </div>
            <div class="btn" th:object="${lec_info}">
                <a th:href="@{'/Lec_home_page/Lec_course/' + ${selectedCourse.course_id} + '/' +${sec_no}+ '/' + ${lec_info.lec_email}}" class="back">Back</a>
                <a th:href="@{'/Lec_home_page/'} + ${lec_info.lec_email}"  class="home">Home</a>
            </div>
        </div>

        <div class="view">
            <div class="title">
                <h4>Software Requirements Analysis and Specification</h4>
                <div class="bar"></div>
                <span>Sec-01</span>
            </div>

            <div class="studentList">
                <a href="studentlist.html"><i class="fas fa-users"></i></a>
                <a class="text" href="stdlist.html">Student List</a>
            </div>

            <div class="add">
                <form th:action="@{/Lec_add_std}" method="post" th:object="${student}">

                    <div class="form-group">
                        <label for="firstname">First name</label><br/>
                        <input type="text" id="firstname" th:field="*{first_name}" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <label for="lastname">Last name</label><br/>
                        <input type="text" id="lastname" th:field="*{last_name}" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <label for="stdid">Student ID</label><br/>
                        <input type="text" id="stdid" th:field="*{std_id}" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Lamduan Email</label><br/>
                        <input type="email" id="email" th:field="*{std_email}" class="form-control" required>
                    </div>

                    <button type="submit" class="btn" style="background-color:brown;">ADD</button>
                    
                    
                </form>
                
            </div>
            
            
        </div>

    </body>
</html>