
<!DOCTYPE html>
<html>
    <head>
        <title>Student Course View</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	    <!-- datatables css1 js1 -->

	    <link href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
        <style type="text/css">

            body{
                margin:0;
                padding:0;
            }

            .nav{
                width: 100%;
                height: 150px;
                background-color: brown;
                border-radius: 0px 0px 20px 20px;
                position:relative;
                top:0;
            }

            .nav h2{
                color:#fff;
                font-weight:bold;
                margin:10px;
                padding:10px;
            }

            .profile{
                position: absolute;
                top: 3%;
                right: 5%;
                line-height: 5px;
            }
            .icon{
                font-size: 40px;
                transform: translateX(-50px) translateY(30px);
            }
            .profile a{
                text-decoration: none;
                color: #fff;
            }

            .btn a{
                font-size:20px;
                color:#fff;
                text-decoration:none; 
            }

            .back{
                margin:10px;
                padding:10px;

                position:absolute;
                left:0;
                bottom:0;
            }

            .home{
                margin:10px;
                padding:10px;
                position:absolute;
                right:0;
                bottom:0;
            }

            .course_view{
                display: flex;
            }

            .left_section{
                flex: 1;
            }

            
            .title{
                line-height: 10px;
                flex: 4;
            }

            .title h4,.title span{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 10px;
            }
            .title span{
                font-weight: 600;
            }
            .bar{
                border: 4px solid #A41313;
            }

            .lect-name{
                display: flex;
                padding-top: 25px;
                padding-bottom: 20px;;
                font-weight: 700;
            }

            .pf{
                display: flex;
                background-color: rgb(212, 212, 212);
                position:relative;
            }

            .pf-pic{
                height:30px;
                width: 30px;
                border-radius: 15px;
                margin-top: 5px;
                margin-left: 5px;
            }

            .pf-name{
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 15px;
                line-height: 0;
                font-size: 12px;
                line-height: 7px;
                font-weight: 500;
            }
            .pf-name span{
                color: rgb(124, 124, 124);
               
            }

            .materials{
                display: flex;
                background-color: rgb(241, 241, 241);
                margin-bottom: 20px;
            }

            .course-material{

                margin: 20px 30px 10px 30px;
            }

            .check{
                margin: 20px 300px 10px 30px;
            }

            .check-att{
                display: flex;
                background-color: rgb(241, 241, 241);
                padding-bottom: 20px;
            }

            .check-boxs{
                margin: 20px 300px 10px 30px;
            }
            

            .checkbox{
                margin-left: 30px;
                margin-right: 10px;
               
            }

            .submit{
                position: absolute;
                right: 20%;
                background-color: #981111;
                height: 30px;
                border-radius: 10px;
                border: none;
                color: white;
                padding: 3px 12px 5px 12px;
                margin-bottom: 10px;
                
            }

            .add-button{
                position: absolute;
                right: 8%;
                padding: 10px ;
                border-radius: 20px;
                border: none;
                background-color: #7f1919;
                box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
                
            }

            .add-button span{
                color:#ffffff;
                font-size: medium;
                padding: 5px;
                
            }

            .show-button{
                position: absolute;
                right: 4%;
                bottom: 8%;
                padding: 10px ;
                border-radius: 10px;
                border: none;
                background-color: #a52424;
                /* box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5); */
                width: 80px;
                height: 40px;
                padding:5px;
                
            }

            .show-button span{
                color:#ffffff;
                font-size: medium;
                padding: 5px;
                
            }

           /* .announce{
            position: fixed;
            left:15.5%;
            padding: 10px 30px 0px 30px;
            margin:10px ;
            background-color: #b9b9b95e;
            align-items: center;
            bottom: 0;
            width:69%;
            height: 60px;
            border-radius: 15px;
            justify-content: center;
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
           } */

           .announce p{
            padding-top: 50px;
            padding-bottom: 10px;
            color:#2c2c2c;
            text-align: center;
            
            
           }

           .attendance_form{
            border-radius: 10px;
            background-color: rgb(121, 166, 174);
            position: fixed;
            bottom: 0;
            padding:10px;
            height: 50px;
            width: 68%;
            left:15.5%;
           }
           
           
            .right_section{
                flex: 1;
                margin-top: 20px;
                margin-left: 20px;
            }
            
            .check-attendance, .list-std{
                border: none;
                background-color: white;
                margin-bottom: 8px;
            }

            .list-icon, .att-icon{
                height: 30px;
            }
        </style>
    </head>
    <body >
        
        <div class="nav">
            <h2>Check-in Class</h2>
            <div class="profile" th:object="${student_info}">
                <div class="icon"><a th:href="'/Std_home_page/Std_profile/' + ${student_info.std_email}"><i class="fas fa-user-circle"></i></a></div>

                <div class="info"  >
                    <p th:text="${student_info.first_name} + ' ' + ${student_info.last_name}"></p>
                    <p th:text="${student_info.std_email}"></p>
                </div>
            </div>
            <div class="btn" th:object="${student_info}">
                <a th:href="'/Std_home_page/' + ${student_info.std_email}"  class="back">Back</a>
                <a th:href="'/Std_home_page/' + ${student_info.std_email}"  class="home">Home</a>
            </div>
        </div>

        <div class="course_view">
            <div class="left_section"> </div>
           
            <div class="title" th:object="${selectedCourse}">
                <!-- <h4 th:text=" ${ course.course_name}">/h4> -->
                    <h4 th:text="${selectedCourse.course_name}"></h4>
                <div class="bar"></div>
                <span th:object="${selected}">
                    <span th:text="${selected}"></span>
                </span>

                <div class="lect-name">Lecturer Name- Aj.Sujitra Arwatchanaukul</div>
                
                <div th:each="post : ${new_posts}">
                    <div class="pf">
                         <img class="pf-pic" src="profile_pic.png">
                        <div class="pf-name">
                            <p ></p><br> <span>Lecturer</span>
                        </div>
                        
                </div>
                <div class="materials" >
                    <div class="course-material">
                        <p th:text="${post.content}"></p> 
                    </div>
                </div>
                </div>
                <div class="pf">
                    <img class="pf-pic" src="profile_pic.png">
                   <div class="pf-name">
                      Sujitra<br> <span>Lecturer</span>
                   </div>
                   
           </div>
           <span th:object="${student_info}">
             <div class="announce" th:object="${selectedCourse}" >
            <form class="attendance_form"  method="post" th:action="@{'/attendance/'+ ${selectedCourse.course_id} + '/' +${sec_no}+ '/' + ${student_info.std_email}}" th:object="${att}">
                <label for="std_input">Enter attendance code <span style="color: red;">*</span></label>
                            <input type="text" id="std_input" th:field="*{std_input}" required/>
                 <label for="week_no">Week number <span style="color: red;">*</span></label>
                            <input type="number" id="week_no" th:field="*{week_no}" required/>
    
            <a >
                <button class="show-button" type="submit"><span>Submit</span></button>
            </a>
            </form>
            
        </div>
           </span>
          
          
            </div>

            <div class="right_section" th:object="${selectedCourse}">
               
                <a th:href="@{'/Std_home_page/Std_std_list/' + ${selectedCourse.course_id} + '/' +${sec_no}+ '/' + ${student_info.std_email}}">
                    <button class="list-std"> 
                        
                        <img class="list-icon" src="users-three.svg"> Student List
                    </button>
                </a>
                    
                    <br>

                <a th:href="@{'/Std_home_page/Std_total_attendance/' + ${selectedCourse.course_id} + '/' +${sec_no}+ '/' + ${student_info.std_email}}">
                    <button class="check-attendance"> 
                        <img class="att-icon" src="fact_check.svg"> View Attendance
                    </button>
                </a>
                
            </div>
        </div>
        </div>

    </body>
</html>