<!DOCTYPE html>
<html>
    <head>
        <title>Student List</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	    <!-- datatables css1 js1 -->

	    <link href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
        <style type="text/css">

            body{
                margin:0;
                padding:0;
            }

            .nav{
                width: 100%;
                height: 150px;
                background-color: brown;
                border-radius: 0px 0px 20px 20px;
                position:relative;
                top:0;
            }

            .nav h2{
                color:#fff;
                font-weight:bold;
                margin:10px;
                padding:10px;
            }

            .profile{
                position: absolute;
                top: 3%;
                right: 5%;
                line-height: 5px;
            }
            .icon{
                font-size: 40px;
                transform: translateX(-50px) translateY(30px);
            }
            .profile a{
                text-decoration: none;
                color: #fff;
            }

            .info{
                color: #fff;
            }
            .btn a{
                font-size:20px;
                color:#fff;
                text-decoration:none; 
            }

            .back{
                margin:10px;
                padding:10px;

                position:absolute;
                left:0;
                bottom:0;
            }

            .home{
                margin:10px;
                padding:10px;
                position:absolute;
                right:0;
                bottom:0;
            }

            .course_view{
                display: flex;
            }

            .left_section{
                flex: 1;
            }

            
            .title{
                line-height: 10px;
                flex: 4;
            }

            .title h4,.title span{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 10px;
            }
            .title span{
                font-weight: 600;
            }
            
            .section-info {
                padding-top: 10px;
                width: fit-content;
                margin-left: 438px;
                font-weight: bold;
            }
            .thsec{
                position: absolute;
                transform: translateY(-20px);
                left: 52%;
                font-weight: bold;
            }
            .thlec{
                position: absolute;
                left:26%;
                transform: translateY(-9px);
            }

            .view{
                display: flex;
                justify-content: center;
                align-items: center;

                width: 100%;
                color: #000;
            }

            .title{
                line-height: 10px;
            }

            .title h4,.title span{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 10px;
            }
            .title span{
                font-weight: 600;
            }
            
            .bar{
                border: 4px solid #A41313;
                width: 1320px;
                display: flex;
                justify-content: center;
                margin-left: 80px;
            } 
            .container{
                width:100%;
                top: 43%;
                position:absolute;
                
            }

            .table-color th{
                background-color:#FFE9C2;
            }

        </style>
    </head>
    <body th:object="${student_info}">
        <div class="nav">
            <h2>Check-in Class</h2>
            <div class="profile" th:object="${student_info}">
                <div class="icon"><a th:href="'/Std_home_page/Std_profile/' + ${student_info.std_email}"><i class="fas fa-user-circle"></i></a></div>

                <div class="info"  >
                    <p th:text="${student_info.first_name} + ' ' + ${student_info.last_name}"></p>
                    <p th:text="${student_info.std_email}"></p>
                </div>
            </div>
            <div class="btn" th:object="${student_info}">
                <a th:href="'/Std_home_page/' + ${student_info.std_email}"  class="back">Back</a>
                <a th:href="'/Std_home_page/' + ${student_info.std_email}"  class="home">Home</a>
            </div>
        </div>
        <div class="view" th:object="${selectedCourse}">
            <div class="title">
                <h4 th:text="${selectedCourse.course_name}"></h4>
                <div class="bar"></div>
                <span th:object="${selected}">
                    <span th:text="${selected}"></span>
                </span>
            </div>

            <div class="container">
                <h5 th:object="${selectedCourse}">Lecture Name-Aj.<h5 th:text="${selectedCourse.course_name}"></h5></h5>
                <div class="row">
                    <div class="col-md-12">
                        
                        <table id="mytable" class="table border">

                            <thead >
                                <tr class="table-color">
                                    <th>Student ID</th>
                                    <th>Full Name</th>
                                    <!-- <th>First Name</th>
                                    <th>Last Name</th> -->
                                    <th>Lamduan Mail</th>
                                </tr>
                            
                            </thead>

                            <tbody >
                                <tr th:each=" student : ${students}">
                                    <td th:text="${student.std_id}"></td>
                                    <td th:text="${student.first_name} + ' ' + ${student.last_name}"></td>
                                    <td th:text="${student.std_email}"></td>
                                </tr>
                            </tbody>
                    </table>
                </div>
                
            </div>
            </div>
            
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

	    <!-- jQuery js1 -->
	    <script src="https://code.jquery.com/jquery-3.7.1.min.js" type="text/javascript"></script>

	    <!-- datatables css1 js1 -->

	    <!-- <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js" type="text/javascript"></script>

	    <script type="text/javascript">
		
		    $(document).ready(function(){

			    $('#mytable').DataTable();

		    });

	    </script> -->

    </body>
</html>