<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studentprofile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	    <link href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            body{
                margin:0;
                padding:0;
                background-color: #F5F5F5;
            }

            .nav{
                width: 100%;
                height: 150px;
                background-color: brown;
                border-radius: 0px 0px 20px 20px;
                position:relative;
                top:0;
            }

            .nav h2{
                color:#fff;
                font-weight:bold;
                margin:10px;
                padding:10px;
            }

            .btn a{
                font-size:20px;
                color:#fff;
                text-decoration:none; 
            }

            .back{
                margin:10px;
                padding:10px;

                position:absolute;
                left:0;
                bottom:0;
            }

            .home{
                margin:10px;
                padding:10px;
                position:absolute;
                right:0;
                bottom:0;
            }
            .profile {
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 10px;
            }
            .divider {
                width: 250px;
                height: 0px;
                border: 4px #A41313 solid;
                position: absolute;
                left: 600px;
                top: 208px;
            }

            .title {
                width: 549px;
                height: 75px;
                color: white;
                font-size: 52px;
                font-family: Poppins;
                font-weight: 600;
                line-height: 62px;
                position: absolute;
                left: 72px;
                top: 37px;
            }
            .bg_profile {
                width: 1362px;
                height: 528px;
                position: absolute;
                left: 50%;
                top: 60%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }

            .info {
                position: absolute;
                left: 79px;
                top: 120px;
                color: #130F0F;
                font-size: 32px;
                font-family: Manrope;
                font-weight: 600;
            }

            .status {
                width: 367px;
                height: 50px;
                color: #8e9d19;
                text-align: center;
                background: #FCEDD2;
                border-radius: 20px;
                position: absolute;
                left: 72px;
                top: 240px;
                font-size: 26px;
                font-family: Poppins;
                font-weight: 500;
                line-height: 50px;
            }
            .logout_button a {
                display: inline-block;
                background-color: #a41313;
                color: #fff;
                padding: 10px 20px;
                font-size: 18px;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
                position: absolute;
                left: 80px;
                top: 320px;
            }

            .logout_button a:hover {
                background-color: #333;
            }



    </style>
</head>
<body>
    <div class="nav">
        <h2>Check-in Class</h2>
        <div class="btn">
            <a href="#" class="back">Back</a>
            <a href="#" class="home">Home</a>
        </div>
    </div>
        <h2 class="profile">Profile</h2>
        <div class="divider"></div><br>
    <div class="bg_profile">
            <div class="info">
                <h3 class="name">Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: GEORGE LALRINCHHANA</h3>
                <h3 class="id">Student id: 6531503139</h3>
                <h3 class="email">Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 6531503139@lamduan.mfu.ac.th</h3>
            </div>
            <div class="status">Status: Student CURRENT</div>
            <div class="logout_button" >
                <a href="#" >Logout</a>
            </div>
    </div>
</body>
</html>