<!DOCTYPE html>
<html>
    <head>
        <title>View Course</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
             body{
                margin:0;
                padding:0;
            }

            .nav{
                width: 100%;
                height: 200px;
                background-color: brown;
                border-radius: 0px 0px 20px 20px;
                position: relative;
                top:0;
            }

            .nav h1{
                color:#fff;
                font-weight:bold;
                margin:10px;
                padding:10px;
            }
            .btn a{
                font-size:20px;
                color:#fff;
                text-decoration:none; 
            }

            .course{
                margin:10px;
                padding:10px;

                position:absolute;
                left:45%;
                bottom:0;
            }
            .view{
                /* position: relative; */

                display: flex;
                justify-content: center;
                align-items: center;

                width: 100%;
                color: black;
            }
            .title{
                line-height: 10px
            }
            .title h4,.title span{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 10px;
            }
            .title span{
                font-weight: 600;
            }
            .bar{
                border: 4px solid #000;
            }

            .profile{
                position: absolute;
                top: 10%;
                right: 7%;
                line-height: 5px;
            }
            .icon{
                font-size: 40px;
                transform: translateX(-50px) translateY(30px);
            }
            .profile a{
                text-decoration: none;
                color: #fff;
            }
            li{
                list-style-type: none;
                width: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(247, 208, 160);
                margin-left: 5%;
                margin-right: 5%;
                border-radius: 10px;
                box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
            }
            span{
                flex: 1;
                list-style-type: none;
                font-size: 20px;
                height: 50px;
                padding: 20px;
                margin: 20px;
            }
            .title .sec{
                justify-content: end;
            }

            

        </style>

    </head>
    <body>
        <div class="nav">
            <h1>Check-in Class</h1>
            <div class="profile">
                <div class="icon"><a href="profile.html"><i class="fas fa-user-circle"></i></a></div>
                <div class="info" th:object="${student}">
                    <p><a href="profile.html"><span th:text="${std.student}"></span><span th:text="${std.std_lastname}"></span> </a></p>
                    <p><a href="profile.html"><span th:text="${std.std_email}"></span> </a></p>
                </div>
            </div>
            <div class="btn">
                <p><a class="course" href="Sviewcourse.html">My Course</a></p>
                <span></span>
            </div>
            
        </div>

            
        </div>
        <br>
        <div class="allcourses">
            <ul th:each="student : ${students}">                             
                <li class="title" th:each="course : ${courses}">
                    <span th:text="${course.course_id}"></span> 
                    <span th:text="${course.course_name}"></span>
                    <span th:text="${student.sec_id}"></span>
                </li>
            </ul>
        </div>
    </body>
</html>